<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--name whatever you like, path is the sub dir of getFilesDir()-->
    <files-path name="files_images" path="images/"/>

    <!--name whatever you like, path is the sub dir of getCacheDir()-->
    <cache-path name="cache_images" path="images/"/>

    <!--name whatever you like, here should be a qualified path and it is sub dir of Environment.getExternalStorageDirectory()-->
    <external-path name="external_images" path="com.robust.toolkit/images/"/>
</paths>